[pytest]
log_level = DEBUG
log_file = tests/.pytest.log
log_file_level = DEBUG

markers=
    zero_noise_test: marks tests with zero starting noise
    small_noise_test: marks tests with small starting noise
    large_noise_test: marks tests with large starting noise
