[tool:pytest]
addopts = '--ignore="setup.py"'
log_level = DEBUG
log_file = tests/.pytest.log
log_file_level = DEBUG

testpaths =
    tests
    # OpticalNavigation/tests
    OpticalNavigation/tests/test_center_finding.py
    OpticalNavigation/tests/test_reprojections.py
    OpticalNavigation/tests/test_body_meas.py
    OpticalNavigation/tests/test_end_to_end.py

markers=
    zero_noise_test: marks tests with zero starting noise
    small_noise_test: marks tests with small starting noise
    large_noise_test: marks tests with large starting noise
